# konfiguracija evaluacije rada generatora koda
compile * # kompiliranje generatora u korijenskom direktoriju
run GeneratorKoda 120 in # pokretanje generatora s ulaznom datotekom %subtestname%.in, 2 minute timeout
FRISCjs a.frisc 120 # simulacija generiranog programa u datoteci a.frisc, 2 minute timeout
check_output out # provjera ispravnosti ispisa
